<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Calculator</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
            crossorigin="anonymous"
        />
        <!-- Css styles -->
        <style>
            main {
                border-radius: 10px;
            }
            .btn {
                width: 60px;
                height: 60px;
            }
            input {
                text-align: right;
                width: 100px;
            }

            @media (min-width: 625px) {
                .btn {
                    width: 50px;
                    height: 50px;
                }
            }
            @media (max-width: 768px) and (min-width: 768px) {
                .btn {
                    width: 80px;
                    height: 80px;
                }
            }
            @media (min-width: 992px) {
                .btn {
                    width: 90px;
                    height: 90px;
                }
            }
            @media (min-width: 1200px) {
                .btn {
                    width: 100px;
                    height: 100px;
                }
            }
        </style>
    </head>
    <body>
        <main class="container-sm w-50 h-50 my-5 bg-primary">
            <div class="py-2 text-center">
                <h1 class="text-dark">Calculator</h1>
                <hr class="text-dark" />
            </div>
            <!-- Calculator details -->
            <div class="text-center mx-2">
                <input
                    class="form-control fs-3 text-dark"
                    type="text"
                    id="input-value"
                />
            </div>
            <div class="row text-center py-2">
                <div class="col-12">
                    <button class="btn btn-dark m-1" data-num="(">(</button>
                    <button class="btn btn-dark m-1" data-num=")">)</button>
                    <button class="btn btn-dark m-1" data-num="DEL">DEL</button>
                    <button class="btn btn-dark m-1" data-num="AC">AC</button>
                </div>
                <div class="col-12">
                    <button class="btn btn-dark m-1" data-num="7">7</button>
                    <button class="btn btn-dark m-1" data-num="8">8</button>
                    <button class="btn btn-dark m-1" data-num="9">9</button>
                    <button class="btn btn-dark m-1" data-num="+">+</button>
                </div>
                <div class="col-12">
                    <button class="btn btn-dark m-1" data-num="4">4</button>
                    <button class="btn btn-dark m-1" data-num="5">5</button>
                    <button class="btn btn-dark m-1" data-num="6">6</button>
                    <button class="btn btn-dark m-1" data-num="-">-</button>
                </div>
                <div class="col-12">
                    <button class="btn btn-dark m-1" data-num="1">1</button>
                    <button class="btn btn-dark m-1" data-num="2">2</button>
                    <button class="btn btn-dark m-1" data-num="3">3</button>
                    <button class="btn btn-dark m-1" data-num="*">x</button>
                </div>
                <div class="col-12">
                    <button class="btn btn-dark m-1" data-num=".">.</button>
                    <button class="btn btn-dark m-1" data-num="0">0</button>
                    <button class="btn btn-dark m-1" data-num="%">%</button>
                    <button class="btn btn-dark m-1" data-num="=">=</button>
                </div>
            </div>
        </main>

        <!-- Bootstrap cdn for Js -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"
        ></script>
        <!-- Javascript src file -->
        <script src="app.js"></script>
    </body>
</html>
