<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ToDo</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
        />

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: "Lucida Sans", "Lucida Sans Regular",
                    "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana,
                    sans-serif;
            }

            .main-container {
                border: 1px solid rgb(208, 203, 203);
            }

            .todo-container {
                visibility: hidden;
            }

            p {
                text-transform: capitalize;
            }
            /* show container when Todo item is added */
            .show-container {
                visibility: visible;
            }

            /* add line through when Todo item is clicked */
            .mark-todo {
                text-decoration: line-through;
            }

            .clear-btn {
                text-align: center;
                color: red;
                background-color: transparent;
                border-radius: 5px;
                border: 1px solid red;
            }
        </style>
    </head>
    <body>
        <div class="container w-75 main-container mt-4">
            <div class="container text-center my-4">
                <h1>ToDo</h1>
            </div>
            <hr />

            <div class="container text-center">
                <div class="alert alert-btn"></div>

                <!-- form -->

                <form class="container pb-4 row form-btn">
                    <input
                        type="text"
                        class="form-control col mx-2 list"
                        placeholder="eg. Push code to github"
                    />
                    <input
                        type="submit"
                        class="btn btn-primary col-3 add-btn"
                        value="Add"
                    />
                </form>
            </div>

            <!-- grocery-list -->

            <div class="container pb-4 todo-container">
                <div class="container todo-list">
                    <!-- <article class="row col-12 pt-3 list-item">
                        <p class="text-left gr-2 col">Write some code</p>
                        <div class="col-2">
                            <button class="btn-cnt p-1 del-btn">
                                <i class="bi bi-trash"></i>
                            </button>
                        </div>
                    </article> -->
                </div>

                <div class="container text-center mt-2">
                    <button class="clear-btn px-2">Clear items</button>
                </div>
            </div>
        </div>

        <!-- Bootstrap cdn for Js -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"
        ></script>

        <!-- Javascript -->
        <script src="app.js"></script>
    </body>
</html>
