<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Grocery-list</title>

        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
        />

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: "Lucida Sans", "Lucida Sans Regular",
                    "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana,
                    sans-serif;
            }

            .main-container {
                border: 1px solid rgb(208, 203, 203);
            }

            .grocery-container {
                visibility: hidden;
            }
            .show-container {
                visibility: visible;
            }

            article:hover {
                cursor: pointer;
            }

            p {
                text-transform: capitalize;
            }

            .btn-cnt {
                border: 1px solid rgb(208, 203, 203);
            }

            .btn-cnt:hover {
                background-color: rgb(42, 82, 227);
            }

            .clear-btn {
                text-align: center;
                color: red;
                background-color: transparent;
                border-radius: 5px;
                border: 1px solid red;
            }
        </style>
    </head>
    <body>
        <!-- heading -->

        <div class="container w-75 main-container mt-2">
            <div class="container text-center my-4">
                <h1>Grocery-list</h1>
            </div>
            <hr />

            <div class="container text-center">
                <div class="alert alert-btn"></div>

                <!-- form -->

                <form class="container pb-4 row form-btn">
                    <input
                        type="text"
                        class="form-control col mx-2 grocery"
                        placeholder="eg. bread"
                    />
                    <input
                        type="submit"
                        class="btn btn-primary col-3 submit-btn"
                        value="Submit"
                    />
                </form>
            </div>

            <!-- grocery-list -->

            <div class="container pb-4 grocery-container">
                <div class="container grocery-list"></div>

                <div class="container text-center mt-2">
                    <button class="clear-btn px-2">Clear items</button>
                </div>
            </div>
        </div>

        <!-- Bootstrap cdn for Js -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"
        ></script>

        <!-- js -->

        <script src="app.js"></script>
    </body>
</html>
